// JavaScript不区分整数和浮点数，统一用Number表示
123; // 整数123
0.456; // 浮点数0.456
1.2345e3; // 科学计数法表示1.2345x1000，等同于1234.5
-99; // 负数
NaN; // NaN表示Not a Number，当无法计算结果时用NaN表示
Infinity; // Infinity表示无限大，当数值超过了JavaScript的Number所能表示的最大值时，就表示为Infinity

// JavaScript允许对任意数据类型做比较

// JS中有两种相等运算符
// 第一种是==比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果；
// 第二种是===比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。

// JS也有两种空
// 一种是null 一种是undefined 但事实就是两种其实差别不大 区分两者的意义不大 null相对用的多

// 如果一个变量没有通过var申明就被使用，那么该变量就自动被申明为全局变量

// 关于字符串的定义 会遇到一些细节上的问题 如一个字符串又有'又有"
// 那可以通过转义字符\来标识，比如：
// 'I\'m \"OK\"!'; // I'm "OK"!

// 模板字符串: let message = `你好, ${name}, 你今年${age}岁了!`;

// for循环的一个变体是for ... in循环，它可以把一个对象的所有属性依次循环出来
// 由于Array也是对象，而它的每个元素的索引被视为对象的属性，因此，for ... in循环可以直接循环出Array的索引

// Map就是普通键值对
// Set属于是无重复数据的数组

